/* client/pages/test/test.wxss */
.timerSet{  
  position: fixed;
  right: 10rpx;
  top:5rpx;
  margin: 20rpx;
  border: 2rpx solid;
  border-color: #9afd9a;
  border-radius: 50rpx;
  line-height: 84rpx;
  text-align: center;
  width: 84rpx;
  height:84rpx;
}

.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60rpx 60rpx;
}
.top{
  margin: 60rpx 0;
  font-size: 42rpx;
}
.sectionItem{
  margin:30rpx 0;
}
radio{
  border-radius: 50%;
  width: 52rpx;/* 4的倍数，不然会不在中间 */
  height: 52rpx;
  border: 2rpx solid #666;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
  vertical-align:-2rpx;
  transform:scale(0.8);
}
/*未选中时*/
radio .wx-radio-input{
  border-radius: 50%;
  width: 52rpx;
  height: 52rpx; 
  border: none;/* 替换边框（隐藏原有边框） */
}
/* 选中后的对勾样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 24rpx; /* 选中后圆点大小 */
   height: 24rpx; 
   line-height: 40rpx;
   text-align: center;
   font-size: 0;
   background-color: rgb(41, 199, 2);  /* 圆点颜色 */
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
.answer{
  width: 650rpx;
  height: 52rpx;
  margin-left: 10rpx;
  font-size: 38rpx;
  display: flex;
  align-items: center;
}

.bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* position: fixed;
  bottom: 60rpx;  */
  margin:100rpx 0;
  width: 100%;
  font-size: 32rpx;
}
.choice{
  width: 40%;
  background:linear-gradient(to right,#34fa03e5,#03ffeac7);
  border-radius: 60rpx;
  color: #474547;
}